/*
 * Copyright (c) 2026 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define FUNC    1

/ {
    combos {
        compatible = "zmk,combos";
        
        combo_btclr {
            timeout-ms = <50>;
            key-positions = <0 7>;
            bindings = <&bt BT_CLR>;
        };
        
        combo_reset {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&sys_reset>;
        };
        
        combo_bootloader {
            timeout-ms = <50>;
            key-positions = <6 7>;
            bindings = <&bootloader>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Default";
            bindings = <
                &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS  &kp KP_N4  &kp KP_N5  &kp KP_N6  &mo FUNC
            >;
            
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        function_layer {
            label = "Function";
            bindings = <
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &rgb_ug RGB_TOG  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans
            >;
            
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
