#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT   0
#define DAVINCI   1
#define BLUETOOTH 2

/ {
    combos {
        compatible = "zmk,combos";
        
        combo_reset {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&sys_reset>;
        };
        
        combo_bootloader {
            timeout-ms = <50>;
            key-positions = <14 15>;
            bindings = <&bootloader>;
        };

        combo_green {
            timeout-ms = <50>;
            key-positions = <0 2>;
            bindings = <&rgb_ug RGB_TOG>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Default";
            bindings = <
                &kp KP_N7   &kp KP_N8   &kp KP_N9   &kp KP_SLASH
                &kp KP_N4   &kp KP_N5   &kp KP_N6   &kp KP_ASTERISK
                &kp KP_N1   &kp KP_N2   &kp KP_N3   &kp KP_MINUS
                &kp KP_N0   &kp KP_DOT  &kp KP_ENTER &to DAVINCI
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        davinci_layer {
            label = "DaVinci";
            bindings = <
                &kp I       &kp O       &kp SPACE   &kp LC(B)
                &kp F9      &kp F10     &kp Z       &kp LC(Z)
                &kp X       &kp UP      &kp DOWN    &kp LEFT
                &kp RIGHT   &kp LC(Y)   &rgb_ug RGB_HUI  &to BLUETOOTH
            >;
            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        bluetooth_layer {
            label = "BT";
            bindings = <
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR
                &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_TOG
                &rgb_ug RGB_HUD  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &rgb_ug RGB_EFF
                &kp HOME  &kp END  &kp SPACE  &to DEFAULT
            >;
            sensor-bindings = <&inc_dec_kp HOME END>;
        };
    };
};
