#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Numpad";
            bindings = <
                &kp KP_N7   &kp KP_N8   &kp KP_N9    &kp KP_SLASH
                &kp KP_N4   &kp KP_N5   &kp KP_N6    &kp KP_ASTERISK
                &kp KP_N1   &kp KP_N2   &kp KP_N3    &kp KP_MINUS
                &kp KP_N0   &kp KP_DOT  &kp KP_ENTER &kp KP_PLUS
                &tog 1
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        function_layer {
            label = "Function";
            bindings = <
                &rgb_ug RGB_TOG &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI
                &rgb_ug RGB_EFF &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD
                &kp C_PREV      &kp C_PP        &kp C_NEXT      &kp C_MUTE
                &kp C_BRI_DN    &kp C_BRI_UP    &none           &none
                &tog 1
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
