# Copyright (c) 2021 The ZMK Contributors
# SPDX-License-Identifier: MIT

if SHIELD_EKEEB

config ZMK_KEYBOARD_NAME
	default "ekeeb"

config SPI
    default y

if ZMK_DISPLAY

config I2C
	default y

config SSD1306
	default y

endif # ZMK_DISPLAY

# LVGL configuration removed - these symbols no longer exist in newer Zephyr versions
# if LVGL
# config LVGL_VDB_SIZE
# 	default 64
# config LVGL_DPI
# 	default 148
# config LVGL_BITS_PER_PIXEL
# 	default 1
# choice LVGL_COLOR_DEPTH
# 	default LVGL_COLOR_DEPTH_1
# endchoice
# endif # LVGL

endif
